<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci de nous avoir contactés</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Merci de nous avoir contactés</h2>
        </div>
        <div class="content">
            <p>Bonjour {{ name }},</p>
            <p>Merci de nous avoir contactés. Nous avons bien reçu votre message et nous vous contacterons dans les plus brefs délais.<br>
                Merci de ne pas répondre à cet e-mail, s'il vous plaît.</p>
        </div>
        <div class="footer">
            <p>Institut Torii</p>
            <p><a href="mailto:institut-torii@institut-torii.com">institut-torii@institut-torii.com</a></p>
        </div>
    </div>
</body>
</html>