<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle demande depuis le site web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }
        .header img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px; /* Ajustez la taille selon vos besoins */
        }
        .content {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Nouvelle demande depuis le site web</h2>
            <img src="https://instituttorii.sirv.com/Images/logo_verticale.png" alt="Logo Institut Torii">
        </div>
        <div class="content">
            <p><strong>Nom:</strong> {{ name }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Numéro de téléphone:</strong> {{ phone_number }}</p>
            <p><strong>Motif de contact:</strong> {{ reason_for_contact }}</p>
            <p><strong>À quel sujet nous contactez-vous ?</strong> {{ why_contact_us }}</p>
        </div>
        <div class="footer">
            <p>Institut Torii</p>
            <p><a href="mailto:institut-torii@institut-torii.com">institut-torii@institut-torii.com</a></p>
        </div>
    </div>
</body>
</html>